# Global Skatetrax config

# database access
[dbconf]
host = 127.0.0.1
user = localuser
password = Password1
db = skatetrax

# appkey, shared between apps for authentication stuff
[appKey]
secret = SuperDuperAppKey

# email credentials to send emails reminders
[notifier_email]
fromaddr = noreply@localhost
SMTPServer = localhost
port = 465
login = emailUser
password = Password1
